{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "rocket_mobile_components": [
        "./src/index"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "target": "esnext"
  }
}